#
# qmake configuration for blackberry x86 systems
#

load(qt_config)

DEFINES += Q_OS_BLACKBERRY
QMAKE_PLATFORM += blackberry

# add lib -lpps (libpps) for pps_decoder
LIBS += -lbps -lpps

# Blackberry also has support for stack smashing protection in its libc
contains(QT_CONFIG, stack-protector-strong) {
    QMAKE_CFLAGS += -fstack-protector-strong
} else {
    QMAKE_CFLAGS += -fstack-protector -fstack-protector-all
}

QMAKE_LFLAGS_SHLIB += -Wl,-z,relro -Wl,-z,now

QMAKE_INCDIR += /home/admin/bin/bbndk/target_10_3_1_995/qnx6/usr/include
QMAKE_LIBDIR += /home/admin/bin/bbndk/target_10_3_1_995/qnx6/x86/usr/lib /home/admin/bin/bbndk/target_10_3_1_995/qnx6/x86/lib

QMAKE_CC = /home/admin/bin/bbndk/host_10_3_1_12/linux/x86/usr/bin/ntox86-gcc-4.8.3
QMAKE_CXX = /home/admin/bin/bbndk/host_10_3_1_12/linux/x86/usr/bin/ntox86-g++-4.8.3
QMAKE_LINK = /home/admin/bin/bbndk/host_10_3_1_12/linux/x86/usr/bin/ntox86-g++-4.8.3
QMAKE_LINK_SHLIB = /home/admin/bin/bbndk/host_10_3_1_12/linux/x86/usr/bin/ntox86-g++-4.8.3

QMAKE_AR = /home/admin/bin/bbndk/host_10_3_1_12/linux/x86/usr/bin/ntox86-gcc-ar-4.8.3
QMAKE_OBJCOPY = /home/admin/bin/bbndk/host_10_3_1_12/linux/x86/usr/bin/ntox86-objcopy
QMAKE_NM = /home/admin/bin/bbndk/host_10_3_1_12/linux/x86/usr/bin/ntox86-nm
QMAKE_STRIP = /home/admin/bin/bbndk/host_10_3_1_12/linux/x86/usr/bin/ntox86-strip

include(../common/qcc-base-qnx-x86.conf)
